MATERIAL 0				//green diffuse
RGB         0 1 0       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1				//red diffuse
RGB         1 0 0       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        53.1301024
ITERATIONS  50
FILE        test.bmp
frame 0
EYE         0.5 0.5 1
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
sphere
material 0
frame 0
TRANS       0.5 0.4 -0.5
ROTAT       0 0 0
SCALE       0.2 0.2 0.2

OBJECT 1
cube
material 1 
frame 0
TRANS       0.5 0 -0.5
ROTAT       0 0 0
SCALE       1 0.05 1
